<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_transaction_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_arrow_upward"
        app:tint="?android:attr/textColorPrimary"/>
    <TextView
        android:id="@+id/tv_transaction_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/iv_transaction_icon"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_transaction_timestamp"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Перевод Ивану И." />

    <TextView
        android:id="@+id/tv_transaction_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toEndOf="@+id/iv_transaction_icon"
        app:layout_constraintEnd_toEndOf="@+id/tv_transaction_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_description"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="5 мая 2025 г., 08:15" />

    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="-500 ₸"
        tools:textColor="@color/red_error"/> </androidx.constraintlayout.widget.ConstraintLayout>